@font-face {
	font-family: "Alfred Regular";
	src: url("../fonts/alfredsans-regular-webfont.woff2") format("woff2"),
		url("../fonts/alfredsans-regular-webfont.woff") format("woff");
}
body {
	font-family: "Alfred Regular";
	margin: 0em;
	padding: 0em;
	margin-left: 15%;
	width: 70%;
	overflow-x: hidden;
}
a {
	color: #cea152;
	text-decoration: none;
}
::selection {
	background: darken(#cea152, 10%);
	color: lighten(#cea152, 20%);
}
.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(100%, 4);
	gap: 1px 1px;
	grid-template-areas: "header header" "search search" "result result" "footer footer";
	text-align: center;
}

.header {
	grid-area: header;
	text-transform: uppercase;
	h1 {
		font-size: 90px;
		color: #cea152;
		margin: 0;
		font-weight: 300;
	}
	p {
		margin: 0;
		font-size: 16px;
		font-weight: 600;
		color: #cea152;
		img {
			position: absolute;
			margin-top: 18px;
			margin-left: -70px;
			height: auto;
			width: 150px;
		}
	}
	hr {
		width: 85%;
		margin-top: 30px;
		border: 1px solid #cea152;
	}
}

.search {
	grid-area: search;
	margin: 40px 0;
	position: relative;
	input {
		height: 40px;
		width: 50%;
		border-radius: 25px;
		border: 1px solid #cea152;
		font-size: 20px;
		padding-left: 20px;
		&:focus {
			outline: none;
		}
	}
	span {
		color: #cea152;
		position: absolute;
		top: 50%;
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
		&:hover {
			color: lighten(#cea152, 15%);
		}
		.gg-search {
			margin-left: -70px;
			cursor: pointer;

			&:focus {
				outline: none;
				border: none;
			}
		}
	}
}

.footer {
	grid-area: footer;
	font-size: 18px;
	text-align: left;
	margin-left: 15%;
	margin-bottom: 10px;
	width: 70%;
	color: black;
	p {
		margin: 0;
	}
	hr {
		width: 100%;
		border: 1px solid #cea152;
	}
}
.result {
	grid-area: result;
	width: 100%;
	text-align: left;
}
.disclaimer {
	position: fixed;
	bottom: 0;
	margin-left: -15vw;
	width: 100vw;
	background-color: darkslateblue;
	color: white;
	padding: 8px 5px;
	p {
		margin: 0;
	}
	.linkButton {
		display: inline;
		border: 1px solid #cea152;
		padding: 5px;
		color: white;
	}
}
.close {
	animation: closeDisclaimer 0.5s ease-in-out 0.1s;
	animation-fill-mode: forwards;
}
@keyframes closeDisclaimer {
	from {
		bottom: 0;
	}
	to {
		bottom: -100%;
	}
}
blockquote {
	background: lighten(#cea152, 40%);
	border-left: 5px solid #cea152;
	margin: 0;
	padding: 0.5em 10px;
}
blockquote:before {
	color: #ccc;
	font-size: 4em;
	line-height: 0.1em;
	margin-right: 0.25em;
	vertical-align: -0.4em;
}
blockquote p {
	display: inline;
}
.search-results {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(100%, 3);
	gap: 1px 1px;
	grid-template-areas: ". ." ". ." ". .";
	text-align: center;
	div {
		p {
			.person_title {
				font-size: 24px;
			}
			.person_birth {
				font-size: 16px;
			}
		}
		p:nth-child(2) {
			margin: 0;
			margin-top: -12px;
		}
		p:nth-child(3) {
			margin-left: 10%;
			width: 80%;
			font-size: 18px;
		}
		hr {
			width: 50%;
			border: 1px solid #cea152;
		}
	}
	div:nth-child(5),
	div:nth-child(6) {
		hr {
			width: 0;
			height: 0;
			border: 0px solid #cea152;
		}
	}
}
.gg-search {
	box-sizing: border-box;
	position: relative;
	display: inline-block;
	transform: scale(var(--ggs, 1.5));
	width: 16px;
	height: 16px;
	border: 2px solid;
	border-radius: 100%;
	margin-left: -4px;
	margin-top: -4px;
}
.gg-search::after {
	content: "";
	display: inline-block;
	box-sizing: border-box;
	position: absolute;
	border-radius: 3px;
	width: 2px;
	height: 8px;
	background: currentColor;
	transform: rotate(-45deg);
	top: 10px;
	left: 12px;
}
.showResult {
	background-color: white;
	border-left: 2px solid #cea152;
	border-right: 2px solid #cea152;
	width: 80%;
	height: 90px;
	margin-left: 10%;
	margin-bottom: 30px;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
	transition: ease-in-out 0.5s height;
	h3 {
		font-weight: 300;
		margin-bottom: 10px;
		font-size: 22px;
	}
	p {
		margin-bottom: 0;
		margin-top: 0;
		font-size: 16px !important;
		padding-bottom: 0;
		padding-top: 5px !important;
	}
	.transparent {
		display: none;
		color: transparent;
	}
	&:hover {
		height: calc(100% - 30px);
		margin-bottom: 50px;
		transition: ease-in-out 0.5s height;
		.transparent {
			display: block;
			color: currentColor;
			transition: ease-in-out 0.5s color;
		}
	}
}
.spacer {
	margin-top: 100px;
	width: 1px;
	height: 1px;
}
@media only screen and (max-width: 1200px) {
	body {
		margin-left: 0%;
		width: 100%;
	}
	.header {
		h1 {
			font-size: 80px;
		}
	}
	.result {
		width: 100%;
		margin-left: 0;
	}
}
@media only screen and (max-width: 768px) {
	body {
		margin-left: 0%;
		width: 100%;
	}
	.header {
		h1 {
			font-size: 80px;
		}
	}
	.result {
		width: 100%;
		margin-left: 0;
	}
}
@media only screen and (max-width: 320px) {
	.search-results {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(100%, 6);
		gap: 1px 1px;
		grid-template-areas: "." "." "." "." "." ".";
		text-align: center;
	}
}
@media only screen and (max-width: 200px) {
	.search-results {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(100%, 6);
		gap: 1px 1px;
		grid-template-areas: "." "." "." "." "." ".";
		text-align: center;
	}
}
// @media screen and (max-width: 600px) {
// 	.search-results {
// 		grid-template-columns: 1fr;
// 		grid-template-rows: repeat(100%, 6);
// 		gap: 1px 1px;
// 		grid-template-areas: "." "." "." "." "." ".";
// 		text-align: center;
// 	}
// }
